# UM.haberes.auditoria-service

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: generate-docs.yml  maven.yml
docs/diagrams/: arquitectura-um-docum.mmd  ciclo-vida-log-auditoria.mmd  despliegue-infraestructura.mmd  erd-database.mmd  flujo-api-docum.mmd  flujo-manejo-errores.mmd
src/main/java/ar/edu/um/haberes/aud/rest/: HaberesAudApplication.java
src/main/java/ar/edu/um/haberes/aud/rest/configuration/: AuditConfiguration.java
src/main/java/ar/edu/um/haberes/aud/rest/controller/: LogController.java
src/main/java/ar/edu/um/haberes/aud/rest/model/: Auditable.java  Log.java
src/main/java/ar/edu/um/haberes/aud/rest/repository/: ILogRepository.java
src/main/java/ar/edu/um/haberes/aud/rest/service/: LogService.java
src/main/java/um/haberes/aud/rest/: HaberesAudApplication.java
src/main/java/um/haberes/aud/rest/configuration/: AuditConfiguration.java  SecurityConfig.java
src/main/java/um/haberes/aud/rest/controller/: LogController.java
src/main/java/um/haberes/aud/rest/model/: Auditable.java  Log.java
src/main/java/um/haberes/aud/rest/repository/: ILogRepository.java
src/main/java/um/haberes/aud/rest/service/: LogService.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/ar/edu/um/haberes/aud/rest/: ApplicationTests.java
src/test/java/um/haberes/aud/rest/: ApplicationTests.java
